## Title: |c6D6D6DOp|r|c8A8A8Atim|r|cA7A7A7al |r|cC4C4C4Wea|r|c6D6D6Dve|r
## Version: 1.11.0
## APIVersion: 101048
## AddOnVersion: 1
## Author: |c8A2BE2Orollas|r & |cEBD03CVollständigerName|r
## SavedVariables: OptimalWeaveSV
## DependsOn: LibAddonMenu-2.0>=41

main.lua
lang/en.lua
lang/$(language).lua
localization.lua
menu.lua
Bindings.xml

## Notes: This add-on is not created by, affiliated with, or supported by ZeniMax Media Inc. 
##        The Elder Scrolls® and related logos are registered trademarks or trademarks 
##        of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.